<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ImageView fitHeight="203.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../samplegraphpic.JPG" />
         </image>
      </ImageView>
   </center>
   <top>
      <Label text="Graph Visualization" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
</BorderPane>
