<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Label layoutX="440.0" layoutY="14.0" prefHeight="39.0" prefWidth="350.0" text="Optimal Task Scheduler" textFill="#b17221">
         <font>
            <Font name="Showcard Gothic" size="27.0" />
         </font>
      </Label>
      <Button fx:id="startBtn" layoutX="122.0" layoutY="648.0" mnemonicParsing="false" onAction="#startAlgorithm" prefHeight="124.0" prefWidth="278.0" text="Start!">
         <font>
            <Font size="47.0" />
         </font></Button>
      <AnchorPane layoutX="14.0" layoutY="55.0" prefHeight="544.0" prefWidth="582.0">
			<children>
                <ScrollPane fx:id="_input" layoutX="14.0" layoutY="41.0" pannable="true" prefHeight="489.0" prefWidth="560.0">
                   <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="640.0" />
                   </content>
                </ScrollPane>
             	<Label layoutX="230.0" prefHeight="30.0" prefWidth="200.0" text="Input Graph">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            </children>
      </AnchorPane>
      <AnchorPane layoutX="399.0" layoutY="640.0" prefHeight="136.0" prefWidth="861.0">
         <AnchorPane fx:id="timePane" layoutX="20.0" layoutY="8.0" prefHeight="124.0" prefWidth="196.0" styleClass="statTile">
            <children>
      		<Label fx:id="time" alignment="CENTER" layoutY="40.0" prefWidth="196.0" text="0">
                  <font>
                     <Font size="36.0" />
                  </font></Label>
               <Label alignment="CENTER" layoutY="12.5" prefWidth="196.0" text="Time Elapsed">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
               <Label alignment="CENTER" layoutY="89.0" prefWidth="196.0" text="seconds">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="iterationsPane" layoutX="235.0" layoutY="8.0" prefHeight="124.0" prefWidth="196.0" styleClass="statTile">
            <children>
               <Label alignment="CENTER" layoutY="12.5" prefWidth="196.0" text="States Visited">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
      		<Label fx:id="visited" alignment="CENTER" layoutY="40.0" prefWidth="196.0" text="0">
                  <font>
                     <Font size="36.0" />
                  </font></Label>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="memoryPane" layoutX="450.0" layoutY="8.0" prefHeight="124.0" prefWidth="196.0" styleClass="statTile">
            <children>
               <Label alignment="CENTER" layoutX="1.0" layoutY="12.5" prefWidth="196.0" text="Memory Usage">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
      		<Label fx:id="mem" alignment="CENTER" layoutX="1.0" layoutY="40.0" prefWidth="196.0" text="0.00">
                  <font>
                     <Font size="36.0" />
                  </font></Label>
               <Label alignment="CENTER" layoutY="86.0" prefWidth="196.0" text="MB">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
	  </AnchorPane>
      <AnchorPane layoutX="602.0" layoutY="55.0" prefHeight="544.0" prefWidth="570.0">
         <children>
            <Label layoutX="178.0" layoutY="-1.0" prefHeight="30.0" prefWidth="280.0" text="Current Best Schedule">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane fx:id="_ganttScroll" layoutY="41.0" pannable="true" prefHeight="489.0" prefWidth="570.0">
      	      <content>
            	         <AnchorPane fx:id="GanttPane" layoutX="0" layoutY="0" prefHeight="554.0" prefWidth="560.0" />
      	      </content>
            </ScrollPane>
         </children>
      </AnchorPane>
          <Label alignment="CENTER" textAlignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="607.0" prefHeight="20.0" prefWidth="1200.0" text="Click &amp; Drag to pan. Scroll to zoom in/out. Mouse-over a task on either the Input Graph or the Current Best Schedule to view info such as dependencies or start times.">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
