<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="776.0" style="-fx-background-color: #DFBC90;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="252.0" layoutY="22.0" prefHeight="39.0" prefWidth="287.0" text="Optimal Task Scheduler" textFill="#b17221">
         <font>
            <Font name="Berlin Sans FB" size="27.0" />
         </font>
      </Label>
      <Label layoutX="593.0" layoutY="65.0" text="Processors:" textFill="#b17221">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font></Label>
      <Label layoutX="620.0" layoutY="101.0" text="Cores:" textFill="#b17221">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font></Label>
      <Button fx:id="startBtn" layoutX="54.0" layoutY="78.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="143.0" text="Start!" />
      <AnchorPane layoutX="245.0" layoutY="78.0" prefHeight="73.0" prefWidth="199.0" />
   </children>
</AnchorPane>
