# Task-Scheduler

./: .gitignore  .project  .travis.yml  AAA  Nodes_10_Random-OUTPUT.dot  Nodes_11_OutTree-OUTPUT.dot  Nodes_7_OutTree-OUTPUT.dot  Nodes_8_Random-OUTPUT.dot  README.md  exp  memeboy  pom.xml
Plan/: Dependencies.docx  Gantt chart.xlsx  Network Dependency  Plan Presentation 2.pptx  Plan Presentation 3.pptx  Plan Presentation.pptx  WBS
doc/: allclasses-noframe.html  overview-frame.html  overview-tree.html
doc/alg/: package-use.html
doc/index-files/: index-14.html  index-8.html  index-9.html
doc/io/: Output.html
doc/util/: package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/alg/: AStarAlgorithm.html  AStarAlgorithmTests.html  Algorithm.html  AlgorithmStub.html  DFSAlgorithm.html  DFSParallel.html  DFSTask.html  SequentialAlg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/gui/: Controller.html  GanttChart.ExtraData.html  GanttChart.html  MainView.html  ScheduleEvent.EventType.html  ScheduleEvent.html  ScheduleListener.html  ZoomableScrollPane.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/: Input.html  InputTests.html  Main.html  Output.html  OutputTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/util/: BenchmarkSingleton.html  MinimalScheduleGrph.html  PartialScheduleGrph.html  ScheduleDotWriter.html  ScheduleDotWriterTests.html  ScheduleGrph.html  StaticUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/alg/: AStarAlgorithm.java  AStarParallel.java  AStarThread.java  Algorithm.java  AlgorithmStub.java  AlgorithmStubv2.java  BBAStarAlgorithm.java  BBAlgorithm.java  DFSAlgorithm.java  DFSParallel.java  DFSTask.java  DfsAlgorithm.java  MainView.fxml  SequentialAlg.java
src/gui/: Connector.java  Controller.java  GanttChart.java  Interface.java  MainView.fxml  MainView.java  MainViewController.java  MainViewEditor.fxml  ScheduleEvent.java  ScheduleListener.java  Update.java  ZoomableScrollPane.java  application.css  ganttchart.css
src/io/: Edge.java  Graph.java  InformationModel.java  Input.java  Main.java  MainView.fxml  Output.java  ScheduleEvent.java  ScheduleListener.java  Vertex.java
src/parallel/: AStarAlgorithmParallel.java  AStarAlgorithmParallel2.java  CostFunctionParallel.java  CostFunctionParallel.ptjava  GetFreeVerticesParallel.java  GetFreeVerticesParallel.ptjava
src/resources/: 16p_Fork_Join_Nodes_10_CCR_0.10_WeightType_Random.dot  16p_Fork_Join_Nodes_10_CCR_1.01_WeightType_Random.dot  16p_Fork_Join_Nodes_10_CCR_1.84_WeightType_Random.dot  16p_Fork_Join_Nodes_10_CCR_10.01_WeightType_Random.dot  16p_Fork_Join_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Fork_Nodes_10_CCR_0.10_WeightType_Random.dot  16p_Fork_Nodes_10_CCR_0.99_WeightType_Random.dot  (+525 more)
test_output/: placeholder.txt
(+73 files in other folders)
