digraph {
	rankdir=LR;
	start=0;
	node [style="filled"]

	0 [fillcolor="#ffffff", size="10", shape="circle", fontcolor="black", label=""];
	1 [fillcolor="#ffffff", size="10", shape="circle", fontcolor="black", label=""];
	2 [fillcolor="#ffffff", size="10", shape="circle", fontcolor="black", label=""];
	3 [fillcolor="#ffffff", size="10", shape="circle", fontcolor="black", label=""];

	0 -> 1 [penwidth="1", color="#aaaaaa", style="solid", label=""];
	0 -> 2 [penwidth="2", color="#aaaaaa", style="solid", label=""];
	1 -> 3 [penwidth="2", color="#aaaaaa", style="solid", label=""];
	2 -> 3 [penwidth="1", color="#aaaaaa", style="solid", label=""];
}