<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Softeng-306-Group-15</groupId>
  <artifactId>Softeng-306-Group-15</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SOFTENG306-A1</name>
  <description>Task scheduling assignment for 306</description>
  <repositories>
	<repository>
		<id>lhogie.i3s.maven.repo</id>
		<name>Luc Hogie Maven repository</name>
		<url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
    </repository>
  </repositories>  
  <dependencies>
  
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.1.0</version>
		<scope>test</scope>
	</dependency>
  
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.1.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>5.1.0</version>
		<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
		<version>1.1.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-runner</artifactId>
		<version>1.1.0</version>
		<scope>test</scope>
	</dependency>
  
  
	<dependency>
		<groupId>grph</groupId>
		<artifactId>grph</artifactId>
		<version>2.1.2</version>
	</dependency> 
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<artifactId>gs-core</artifactId>
		<groupId>org.graphstream</groupId>
		<version>1.0</version>
		<optional>false</optional>
	</dependency>

		<!-- The new dependency : -->
	<dependency>
		<artifactId>commons-math</artifactId>
		<groupId>org.apache.commons</groupId>
		<version>2.1</version>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
		
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>5.1.0</version>
				</dependency>
			</dependencies>
		</plugin>
	
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
			  <source/>
			  <target/>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
</project>